<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Frameworks FTW!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-outline-secondary">Balos Beach</button>
            <button type="button" class="btn btn-outline-secondary">Colliseum</button>
            <button type="button" class="btn btn-outline-secondary">Crete</button>
            <button type="button" class="btn btn-outline-secondary">Belgium</button>
            <button type="button" class="btn btn-outline-secondary">Japan</button>
            <button type="button" class="btn btn-outline-secondary">California</button>
            <button type="button" class="btn btn-outline-secondary">Georgia</button>
            <button type="button" class="btn btn-outline-secondary">Italy</button>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="balos.jpg" alt="Balos Beach">
                    <div class="card-img-overlay">
                            <a href="" class="btn btn-secondary">Balos Beach</a>
                    </div>
                </div>
            </div>
            <div class="card">
            <div class="col-sm-3">
                <img class="card-img-top" src="Colliseum.jpg" alt="Rome">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Rome</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                    <div class="card">
                <img class="card-img-top" src="crete.jpg" alt="Crete">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Crete</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                    <div class="card">
                <img class="card-img-top" src="halle.jpg" alt="Belgium">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Halle</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                    <div class="card">
                <img class="card-img-top" src="japan.jpg" alt="Japan">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Miyajima</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                    <div class="card">
                <img class="card-img-top" src="sunset.jpg" alt="California">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Laguna Beach</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                    <div class="card">
                <img class="card-img-top" src="swamp.jpg" alt="Georgia">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Okefenokee</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                    <div class="card">
                <img class="card-img-top" src="venice.jpg" alt="Italy">
                <div class="card-img-overlay">
                        <a href="" class="btn btn-secondary">Venice</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>